PORT=8900
NODE_ENV=development
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:8900"

DB_UNAME=postgres
DB_PASSWORD=null
DB_HOST=localhost
DATABASE_NAME=DEV_DB
JWT=mooreexoticshaveagoodday
COOKIE_SECRET=thisisthecookiesercretkeyformooreexotics